# Games-Using-Advanced-Web-View

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theugem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theugem/: AdsManager.java  MainActivity.java  MyApplication.java  Welcome_screen.java
app/src/main/res/drawable/: buttonback.xml  splashback.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  nointernet_alert_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theugem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
